<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ru.coronavirus.testapp.ui.viewmodel.CountryDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll"
                tools:context=".ui.fragments.CountryDetailsFragment">

                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.country.country}"
                    android:textSize="30sp"
                    tools:text="Russia" />

                <TextView
                    android:id="@+id/totalStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Общая статистика" />

                <TextView
                    android:id="@+id/totalRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(vm.country.totalRecovered)}"
                    android:textColor="@color/green"
                    tools:text="1000 выздоровлений" />

                <TextView
                    android:id="@+id/totalConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(vm.country.totalConfirmed)}"
                    android:textColor="@color/orange"
                    tools:text="1000 заражений" />

                <TextView
                    android:id="@+id/totalDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(vm.country.totalDeath)}"
                    android:textColor="@color/red"
                    tools:text="1000 смертей" />


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confirmsByDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindData="@{vm.confirmsInTwoWeeks}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>