<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ru.coronavirus.testapp.ui.viewmodel.CountryDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:elevation="0dp">

            <TextView
                android:id="@+id/countryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.country.country}"
                android:textSize="30sp"
                app:layout_scrollFlags="scroll"
                tools:text="Russia" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confirmsByDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindData="@{vm.confirmsInTwoWeeks}"
            app:invisibleIf="@{vm.errorObservable || vm.isLoadingObservable()}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


        <include
            layout="@layout/screen_initial_progress_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:viewModel="@{vm}"/>

        <include
            layout="@layout/screen_error_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:viewModel="@{vm}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>