<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.coronavirus.testapp.ui.viewmodel.BaseViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        app:visibleIf="@{viewModel.isLoadingObservable}"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
</layout>